# MILESTONE PROJECT 2 - Data Analyst at Netflix - SQL FOR DATA ANALYTICS

#### You will have to run and implement the 2 notebooks provided as class material (Class 4) in order get proper understanding then only attempt the following Project

### Consider that you are appointed as Data Analyst at Netflix (a company which deals with online movies and their hostings). As part of your job, you need to access their Database and fetch desired reports/data. You need to write database queries using Structured Query Language (SQL) and fetch desirable Reports. (This Project is based on the Movie Database provided along with this notebook.)

#### The database in hand has got three tables namely 'movie', 'actor' and 'role'. As the name suggests, the 'movie' table has records of movies alongwith their titles, the 'actor' table has records of actor and their names while 'role' table has got the FOREIGNKEY from 'movie' and 'actor' table and associations of actor and movie with thier role played in the particular movie.

### Lets get started by establishing a Database connection with the database

In [1]:
import sqlite3
import pandas as pd
import os
print(os.path.abspath('../'))
file_path = os.path.abspath('C:\\Users\\DC\\Desktop\\CDA\\PYTHON\\Milestone Project 2')
print(file_path)

C:\Users\DC\Desktop\CDA\PYTHON
C:\Users\DC\Desktop\CDA\PYTHON\Milestone Project 2

In [2]:
pwd

'C:\\Users\\DC\\Desktop\\CDA\\PYTHON\\Milestone Project 2'

In [3]:
conn = sqlite3.connect(file_path+'\SAIMA IQRA QADRI-movie_analytics_aaii.db')

In [4]:
query = 'SELECT * FROM role LIMIT 5'
pd.read_sql_query(query, conn)

   movie_id  actor_id       name
0    313958         1    Himself
1    128021         2       None
2     27289         3  Too $hort
3     48898         3    Himself
4    162990         3    Himself

### Let's explore the Table named as 'movie'

In [3]:
query = "SELECT * FROM movie"
pd.read_sql_query(query,conn)

,id,title,year,nth,for_video
0,1,!Women Art Revolution,2010,,0
1,2,#1,2005,,0
2,3,#1,2010,,0
3,4,#1,2010,I,1
4,5,#1 Cheerleader Camp,2010,,1
5,6,#1 Fan: A Darkomentary,2005,,1
6,7,#1 With A Bullet,2011,,0
7,8,#11: The Issue,2007,,1
8,9,#137,2011,,0
9,10,#140Characters: A Documentary About Twitter,2011,,0
10,11,#1: Static,2005,,1
11,12,#28,2002,,0
12,13,#38,2009,,0
13,14,#54 Meets #47,2008,,0
14,15,#729,2011,,0
15,16,"#73, Shanthi Nivasa",2007,,0
16,17,#8 Tire on the Ice,2009,,0
17,18,#8: Amazing Grace,2005,,1
18,19,#Indignados,2011,,0
19,20,#OMGIMTRENDING,2011,,0
20,21,#cafe,2008,,0
21,22,#spiritmastertoopenfortheflaminglips,2011,,0
22,23,#whilewewatch,2011,,0
23,24,$,1971,,0
24,25,$#!+ Happens,2008,,0
25,26,$1 Book Heaven,2011,,1
26,27,"$1,000 Reward",1913,,0
27,28,"$1,000 Reward",1915,,0
28,29,"$1,000 Reward",1923,,0
29,30,$1.11,2008,,0
...,...,...,...,...,...
530226,530227,Üç kral serseri,1970,,0
530227,530228,Üç kursun,1959,,0
530228,530229,Üç kâgitçi,1981,,0
530229,530230,Üç maymun,2008,,0
530230,530231,Üç namus bekçisi,1969,,0
530231,530232,Üç sevdali kiz,1967,,0
530232,530233,Üç sevgili,1972,,0
530233,530234,Üç süpermen olimpiyatlarda,1984,,0
530234,530235,Üç tekerlekli bisiklet,1962,,0
530235,530236,Üç yaman bakire,1975,,0
530236,530237,Üç yetimin izdirabi,1956,,0
530237,530238,Üç çapkin gelin,1961,,0
530238,530239,Üç öfkeli adam,1971,,0
530239,530240,Üç öfkeli genç,1963,,0
530240,530241,Üçüncü Selim'in gözdesi,1950,,0
530241,530242,Üçüncü göz,1988,,0
530242,530243,Üçüncü kat cinayeti,1954,,0
530243,530244,Üçüncü sayfa,1999,,0
530244,530245,Üçünüze bir mezar,1971,,0
530245,530246,Üçünüzü de mihlarim,1965,,0
530246,530247,Üçüzler,1993,,0
530247,530248,Þegar Kanínur Fljúga,2011,,0
530248,530249,Þetta Reddast,2012,,0
530249,530250,Þetta er ekkert mál,2006,,0
530250,530251,Þriðja nafni,2003,,0
530251,530252,Þyngdarafl,2010,,0
530252,530253,à parte,2010,,0
530253,530254,ìCàcaro!,2002,,0
530254,530255,ìMaten a ese hijo de la chingada!,2008,,1
530255,530256,"íslenska, on the Road to Unearth Iceland's Sec...",2007,,0

### Let's explore the Table named as 'actor'

In [6]:
query = 'Select * from actor'
pd.read_sql_query(query,conn)

              id                         name gender
0              1                      $, Homo      m
1              2                     $, Steve      m
2              3                   $hort, Too      m
3              4                $lim, Bee Moe      m
4              5       'Avacado' Wolfe, David      m
...          ...                          ...    ...
1724711  1724712  Þórðarson, Theodór Kristinn      m
1724712  1724713           Þórðarsson, Haukur      m
1724713  1724714       Þórólfsdóttir, Kristín      f
1724714  1724715            à Hiller, Legaren      m
1724715  1724716                á Rógvu, Rosa      f

[1724716 rows x 3 columns]

### Let's explore the Table named as 'role'

In [46]:
query = 'Select * from role'
pd.read_sql_query(query,conn)

         movie_id  actor_id                                 name
0          313958         1                              Himself
1          128021         2                                 None
2           27289         3                            Too $hort
3           48898         3                              Himself
4          162990         3                              Himself
5          165462         3                              Himself
6          166152         3                                 None
7          166368         3                              Himself
8          186672         3                              Himself
9          284386         3                              Lew-Loc
10         342450         3                                Bosco
11         360649         3                              Himself
12         374161         3         Himself (segment "Sex Faces"
13         477982         3                                 None
14         497445         3                              Himself
15         510396         3                                 None
16         155174         4                               Thug 1
17         308074         4                               Trooth
18         438593         5                              Himself
19         290367        58                               Rapper
20         363569        58                               Stevie
21          44428         6                   Fishing Competitor
22         299601         7  Cooley's Customer/Celebration Guest
23          42090         8                                Drums
24          86057         8        Himself - Claudia Leitte Band
25         490946         8                                Drums
26         303623         9                     Nigth Club Owner
27         445414        10                                Fangz
28         528497        11                             Gitano 1
29          26672        12                                 None
...           ...       ...                                  ...
5321113    124245   1724683                        Tískuráðgjafi
5321114      1453   1724684                                Gunna
5321115    360552   1724684                                 Íris
5321116    405914   1724684                                Gugga
5321117     98958   1724685                             Frú Jóna
5321118    529793   1724688                               Guðrún
5321119    349140   1724689                      Stelpa að sippa
5321120    406290   1724690                           Flugfreyja
5321121    349140   1724693                                Björg
5321122    156764   1724694                                 Dóra
5321123    196072   1724694                                Bjorg
5321124    271158   1724694                                Sóley
5321125    273790   1724694                  Svala vinkona Tedda
5321126    360436   1724694                                 None
5321127    307211   1724695                         Woman in Bus
5321128    193784   1724697                                 None
5321129    412254   1724698                                Sonja
5321130     57450   1724699                        Tómbolustelpa
5321131     38454   1724701                        Bíkínistelpur
5321132    390783   1724702                                 None
5321133    390498   1724703                        Hjúkrunarkona
5321134    193784   1724704                                 None
5321135    390783   1724704                                 None
5321136    529793   1724704                                Helga
5321137    529785   1724705                      Ljóshærð stelpa
5321138    333408   1724706             Woman with baby carriage
5321139      5138   1724707                                 None
5321140    529793   1724708                    Kona laxveiðimans
5321141    130681   1724714                    Foreldrar á fundi
5321142     71410   1724716                    Pensionatværtinde

[5321143 rows x 3 columns]

### 1) Select a movie from the 'movie' table whose title is "Holiday Road" (Solved for you to get started)

In [5]:
query = 'SELECT * from movie where title = "Holiday Road"'
pd.read_sql_query(query,conn)

       id         title  year nth  for_video
0  188845  Holiday Road  2012              0

### 2) Select movies from the 'movie' table whose titles are "Cinema Six","Excuse Me"

In [4]:
query = 'SELECT * FROM movie where title = "Cinema Six" OR title = "Excuse Me"' 
pd.read_sql_query(query, conn)

       id       title  year nth  for_video
0   84911  Cinema Six  2012              0
1  143582   Excuse Me  1915              0
2  143583   Excuse Me  1925              0
3  143584   Excuse Me  2009              0
4  143585   Excuse Me  2010              0
5  143586   Excuse Me  2011              0

### 2) Select movies from the 'movie' table whose titles are "Cinema Six","Excuse Me" but filter only those which were released in the 'year' 2012 or 2011. Please note that this is to be done in a single query using SQL

In [21]:
query = 'SELECT * FROM movie WHERE (title = "Cinema Six" OR title = "Excuse Me") AND (year = 2012 OR year = 2011) '
pd.read_sql_query(query,conn)

       id       title  year nth  for_video
0   84911  Cinema Six  2012              0
1  143586   Excuse Me  2011              0

### 3) Get all the records from the table 'role' whose 'name' is "Charlie"

In [23]:
query = 'SELECT * FROM role WHERE name = "Charlie"'
pd.read_sql_query(query,conn)

      movie_id  actor_id     name
0       177010       838  Charlie
1       310557      1796  Charlie
2       328882      3046  Charlie
3       181175      3576  Charlie
4        50519      3960  Charlie
...        ...       ...      ...
2275    271354   1643199  Charlie
2276    205919   1657144  Charlie
2277    398978   1657693  Charlie
2278    516851   1673699  Charlie
2279     17878   1690091  Charlie

[2280 rows x 3 columns]

### 3) Get COUNT of records from the table 'role' whose 'name' is "Charlie"

In [24]:
query = 'SELECT count(*) FROM role WHERE name = "Charlie"'
pd.read_sql_query(query,conn)

   count(*)
0      2280

### 4) Get all records from the table 'role' whose 'name' starts with "Ch"

In [28]:
query = 'SELECT * FROM role WHERE name LIKE "Ch%"'
pd.read_sql_query(query,conn)

       movie_id  actor_id                  name
0        104140        21  Chavo Banda Galerias
1        271743       113          Chanteur rap
2        271743       116          Chanteur rap
3        300750       424                  Chad
4        440201       674       Charles Proctor
...         ...       ...                   ...
60235    233176   1723791           Chambermaid
60236    176967   1724384             Charlotte
60237    415744   1724384             Charlotte
60238    149238   1724388        Christina Berg
60239    504763   1724650                 Choir

[60240 rows x 3 columns]

### 5) Get count of records from the table 'role' whose 'name' starts with "Ch"

In [29]:
query = 'SELECT count(*) FROM role WHERE name LIKE "Ch%"'
pd.read_sql_query(query,conn)

   count(*)
0     60240

### 6) Get all the records from 'movie' table , of movies, released between between the year 2011 and 2012

In [31]:
query = 'SELECT * FROM movie WHERE year BETWEEN 2011 AND 2012'
pd.read_sql_query(query,conn)

,id,title,year,nth,for_video
0,7,#1 With A Bullet,2011,,0
1,9,#137,2011,,0
2,10,#140Characters: A Documentary About Twitter,2011,,0
3,15,#729,2011,,0
4,19,#Indignados,2011,,0
...,...,...,...,...,...
38043,530163,Über uns das All,2011,,0
38044,530184,Üksik saar,2012,,0
38045,530193,ÜnOfficially Yours,2012,,0
38046,530248,Þegar Kanínur Fljúga,2011,,0
38047,530249,Þetta Reddast,2012,,0

### 7) Get count of records from 'movie' table , of movies, released between between the year 2011 and 2012

In [32]:
query = 'SELECT COUNT(*) FROM movie WHERE year BETWEEN 2011 AND 2012'
pd.read_sql_query(query,conn)

   COUNT(*)
0     38048

### 8) Get records from 'movie' table , of movies, released in and after the year 2012

In [42]:
query = 'SELECT * FROM movie WHERE year >= 2012'
pd.read_sql_query(query,conn)

          id                                   title  year nth  for_video
0         50      $50K and a Call Girl: A Love Story  2012              0
1         61                        $quid: The Movie  2012              0
2         77                               '63 Comet  2012              0
3         81                               '79 Parts  2012              0
4        521                     (Love) That Kind of  2012              0
...      ...                                     ...   ...  ..        ...
7818  529478                       È stato il figlio  2012              0
7819  529687  Évocateur: The Morton Downey Jr. Movie  2012              0
7820  530184                              Üksik saar  2012              0
7821  530193                      ÜnOfficially Yours  2012              0
7822  530249                           Þetta Reddast  2012              0

[7823 rows x 5 columns]

In [98]:
#####

In [99]:
query = 'SELECT count(*) FROM movie WHERE year = 2012'
pd.read_sql_query(query,conn)

   count(*)
0      6279

In [100]:
query = 'SELECT count(*) FROM movie WHERE year > 2012'
pd.read_sql_query(query,conn)

   count(*)
0      1544

In [101]:
6279 + 1544

7823

### 9) Get records from 'movie' table , of movies, released in and after the year 2016 and sort by year in Descending manner

In [43]:
query = 'SELECT * FROM movie WHERE year >= 2016 ORDER BY "year" DESC'
pd.read_sql_query(query,conn)

,id,title,year,nth,for_video
0,8385,A Ghost Tail,????,,0
1,8416,A Girl Named Angel,????,,0
2,8900,A Highschool of Ski-ing,????,,0
3,12726,A Special Message from Eva Marie Saint,????,,0
4,13186,A Taste of Shane,????,,1
...,...,...,...,...,...
400,528419,xXx: The Return of Xander Cage,????,,0
401,523686,Young Pretender: The Story of Bonnie Prince Ch...,2017,,0
402,26904,America's Sweetheart,2016,,0
403,40724,Avatar 2,2016,,0
404,422925,The Axe Laid to the Root,2016,,0

### 10) Get Unique years from the movie table and sort them in Ascending order

In [45]:
query = 'SELECT DISTINCT(year) FROM movie ORDER BY "year"'
pd.read_sql_query(query, conn)

     year
0    1888
1    1890
2    1891
3    1892
4    1893
..    ...
125  2014
126  2015
127  2016
128  2017
129  ????

[130 rows x 1 columns]

In [46]:
query = 'SELECT DISTINCT(year) FROM movie ORDER BY "year" ASC '
pd.read_sql_query(query, conn)

     year
0    1888
1    1890
2    1891
3    1892
4    1893
..    ...
125  2014
126  2015
127  2016
128  2017
129  ????

[130 rows x 1 columns]

### 11) Get records from the table 'role' whose 'name' ends with "der"

In [47]:
query = 'SELECT * FROM role WHERE name LIKE "%der"'
pd.read_sql_query(query, conn)

       movie_id  actor_id                   name
0         63550       160       Entourage Leader
1        124453       168              Bystander
2        361547       179                 Spider
3        320381       256              Bartender
4        499723       279                Pleader
...         ...       ...                    ...
24258    346923   1708792  Herself - Cheerleader
24259     18121   1709662                 Moeder
24260     24799   1709662     Nederlandse Moeder
24261    188514   1709662         Jenny's moeder
24262    262020   1724654             The Spider

[24263 rows x 3 columns]

### 12) Get min year value from the movie table. (HINT: use min() function)

In [49]:
query = 'SELECT MIN(year) FROM movie'
pd.read_sql_query(query, conn)

   MIN(year)
0       1888

### 13) Get max year value from the movie table. (HINT: use max() function)

In [57]:
query = 'SELECT MAX(year) FROM movie'
pd.read_sql_query(query, conn)

  MAX(year)
0      ????

### 14) Get max year value from the movie table and filter out the records having '????' in the year value. (HINT: use max() function and filter the data with WHERE clause. Note that you have to exclude data having '????' in the year value)

In [19]:
query = 'SELECT MAX(year) FROM movie WHERE year = "????"'
pd.read_sql_query(query, conn)

  MAX(year)
0      ????

In [20]:
query = 'SELECT MAX(year) FROM movie WHERE year like "????"'
pd.read_sql_query(query, conn)

  MAX(year)
0      ????

In [21]:
### revised query

In [22]:
query = 'SELECT MAX(year) FROM movie WHERE year != "????"'
pd.read_sql_query(query, conn)

   MAX(year)
0       2017

### 15) Get max year value from the movie table and filter out the records having '????' or 2017 in the year value. (HINT: use max() function and filter the data with WHERE clause. Note that you have to exclude data having '????' or 2017 in the year value)

In [15]:
query = 'SELECT MAX(year) FROM movie WHERE year != "????" OR year != "2017"'
pd.read_sql_query(query, conn)

  MAX(year)
0      ????

In [18]:
#### revised query

In [16]:
query = 'SELECT MAX(year) FROM movie WHERE year != "????" AND year != "2017"'
pd.read_sql_query(query, conn)

   MAX(year)
0       2016

### 16) Get count of all the movies from movie table of records NOT having the year '????' or 2016 in the year value

In [17]:
query = 'SELECT count(year) FROM movie WHERE year NOT LIKE "????" AND year NOT LIKE "2016"'
pd.read_sql_query(query, conn)

   count(year)
0       529852

### 17) There is an actor namely "El Viti". You are required to generate a report which shows all the roles played by the actor "El Viti". (Write query in SQL. Here you will have to apply JOINs and fetch the information)(Please refer the notebooks provided alongwith the class materials)

In [84]:
query = 'SELECT * FROM actor JOIN role ON role.actor_id = actor.id WHERE actor.name = "El Viti" '
pd.read_sql_query(query, conn)

       id     name gender  movie_id  actor_id     name
0  435177  El Viti      m    270735    435177  Himself
1  435177  El Viti      m    394846    435177  Himself
2  435177  El Viti      m    482608    435177  Himself

### 18) Now you are required to generate a report which shows all the roles in the movie having title "P-Word Pizza". (Write query in SQL. Here you will have to apply JOINs and fetch the information)(Please refer the notebooks provided alongwith the class materials)

In [85]:
query = 'SELECT * FROM movie JOIN role ON role.movie_id=movie.id WHERE movie.title = "P-Word Pizza" '
pd.read_sql_query(query, conn)

       id         title  year nth  for_video  movie_id  actor_id       name
0  326552  P-Word Pizza  2011              0    326552     77167  Pizza Guy
1  326552  P-Word Pizza  2011              0    326552    276967       None
2  326552  P-Word Pizza  2011              0    326552    762707       None
3  326552  P-Word Pizza  2011              0    326552   1141913       None
4  326552  P-Word Pizza  2011              0    326552   1206154       None
5  326552  P-Word Pizza  2011              0    326552   1412871       None
6  326552  P-Word Pizza  2011              0    326552   1513705       None

### 19) Generate a report which shows all the roles in the movie having title "P-Word Pizza" like in previous activity but this time, only fetch only those records having the role name "Pizza Guy". (Write query in SQL. Here you will have to apply JOINs and fetch the information)

In [87]:
query = 'SELECT * FROM movie \
         JOIN role \
             ON role.movie_id=movie.id \
         WHERE \
         movie.title = "P-Word Pizza" \
         AND \
         role.name = "Pizza Guy" '
pd.read_sql_query(query, conn)

       id         title  year nth  for_video  movie_id  actor_id       name
0  326552  P-Word Pizza  2011              0    326552     77167  Pizza Guy

In [93]:
#### Print same attributes one time

In [91]:
query = 'SELECT movie.*, role.actor_id, role.name FROM movie \
         JOIN role \
             ON role.movie_id=movie.id \
         WHERE \
         movie.title = "P-Word Pizza" \
         AND \
         role.name = "Pizza Guy" '
pd.read_sql_query(query, conn)

       id         title  year nth  for_video  actor_id       name
0  326552  P-Word Pizza  2011              0     77167  Pizza Guy

### 20) There is an actor namely "El Viti". You are required to generate a report which shows all the titles of movies and names of respective roles played by the actor "El Viti". (Write query in SQL. Here you will have to apply JOINs on 3 tables and fetch the information)(Please refer the notebooks provided alongwith the class materials)

In [82]:
query = 'SELECT * FROM actor \
          JOIN movie ON (movie.id = role.movie_id ) \
          JOIN role ON (actor.id = role.actor_id ) \
         WHERE actor.name =  "El Viti" '
pd.read_sql_query(query, conn)

,id,name,gender,id,title,year,nth,for_video,movie_id,actor_id,name
0,435177,El Viti,m,270735,Luz y sol de Andalucía,1971,,0,270735,435177,Himself
1,435177,El Viti,m,394846,"Sol, playa y toros II. Bilbao - San Sebastián",1969,,0,394846,435177,Himself
2,435177,El Viti,m,482608,Toros y fiestas,1968,,0,482608,435177,Himself

In [92]:
#### Print same attributes one time

In [83]:
query = 'SELECT movie.title, role.name, actor.* FROM actor \
          JOIN movie ON (movie.id = role.movie_id ) \
          JOIN role ON (actor.id = role.actor_id ) \
         WHERE actor.name =  "El Viti" '
pd.read_sql_query(query, conn)

,title,name,id,name,gender
0,Luz y sol de Andalucía,Himself,435177,El Viti,m
1,"Sol, playa y toros II. Bilbao - San Sebastián",Himself,435177,El Viti,m
2,Toros y fiestas,Himself,435177,El Viti,m